# UITestRnD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestrnd/: ExampleInstrumentedTest.kt  UITestApplicationTest.kt
app/src/androidTest/java/com/example/uitestrnd/fragments/: LaunchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestrnd/: MainActivity.kt  UITestApplication.kt
app/src/main/java/com/example/uitestrnd/commandscheduler/: CommandScheduler.kt
app/src/main/java/com/example/uitestrnd/fragments/: LaunchFragment.kt
app/src/main/java/com/example/uitestrnd/interfaces/: SingleListener.kt
app/src/main/java/com/example/uitestrnd/models/: AdminCommand.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitestrnd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
